# JoyFromDance

./: .gitlab-ci.yml  CHANGELOG.md  LICENSE.md  README.md  TODO.txt  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle  versions.properties
joyFromDance_delivery/: build.gradle
joyFromDance_delivery/src/docker/: Dockerfile
joyFromDance_delivery/src/main/java/dance/joyfrom/delivery/: DeliveryApplication.java
joyFromDance_delivery/src/main/java/dance/joyfrom/delivery/email/: EmailController.java  EmailMessage.java  EmailService.java
joyFromDance_delivery/src/main/resources/: application.yaml
joyFromDance_jobs/: build.gradle
joyFromDance_repository/: build.gradle
joyFromDance_repository/src/main/resources/db/migration/: V10__MISSING_INDEXES.sql  V11__ROOM_LESSONS_PAIRS.sql  V12__LESSON_DANCER_PAIRS.sql  V13__LESSONS_TYPES.sql  V14__LESSONS_PROPOSALS.sql  V15__USERS.sql  V16__USER_ROLES.sql  V17__DANCER_SIGN_UP.sql  V18__TEACHER_SIGN_UP.sql  V19__DANCE_FLOOR_OWNER_SIGN_UP.sql  V1__MESSAGES.sql  V2__SCHOOL.sql  V3__SCHOOL_ADMINS.sql  V4__SCHOOL_TEACHERS.sql  V5__SCHOOL_ROOMS.sql  V6__ROOM_LESSONS.sql  V7__TEACHER_ASSIGNED_LESSONS.sql  V8__DANCER_ASSIGNED_LESSONS.sql  V9__DANCER_SCHOOLS.sql
joyFromDance_rest/: build.gradle
joyFromDance_rest/src/docker/: Dockerfile
joyFromDance_rest/src/main/java/dance/joyfrom/: RestApplication.java
joyFromDance_rest/src/main/resources/: application-dev.yaml  application.yaml  joy-from-dance-rest-service-account.json  logback.xml  proxy-user-key.json
joyFromDance_services/: build.gradle
joyFromDance_website/: README.md  build.gradle  index.html  package-lock.json  package.json
joyFromDance_website/old_src/: index.html
joyFromDance_website/old_src/src/: store.js
joyFromDance_website/old_src/src/actions/: joy-from-dance-app.js  shop.js
joyFromDance_website/old_src/src/components/: counter-element.js  joy-from-dance-app.js  my-view3.js  shared-styles.js  shop-cart.js  shop-item.js  shop-products.js
joyFromDance_website/old_src/src/components/errors/: view401.js  view403.js  view404.js
joyFromDance_website/old_src/src/components/login/: login-view.html  login-view.js
joyFromDance_website/old_src/src/components/main/: main-view.js
joyFromDance_website/old_src/src/css/: bootstrap.css  bootstrap.min.css  global_styles.css  global_styles.scss  i.html
joyFromDance_website/old_src/src/docker/: Dockerfile
joyFromDance_website/old_src/src/reducers/: joy-from-dance-app.js  shop.js
joyFromDance_website/old_webapp/webapp/WEB-INF/tags/: adminMenuPart.tag  dancerMenuPart.tag  genericPage.tag  googleAnalytics.tag  headerSection.tag  headerTopRowSection.tag  schoolAdminMenuPart.tag  teacherMenuPart.tag
joyFromDance_website/old_webapp/webapp/pages/authorized/account/: account.jsp
joyFromDance_website/old_webapp/webapp/pages/authorized/admin/: dashboard.jsp
joyFromDance_website/old_webapp/webapp/pages/authorized/admin/contact/: messages.jsp
joyFromDance_website/old_webapp/webapp/pages/authorized/admin/jobs/: jobs.jsp
joyFromDance_website/old_webapp/webapp/pages/authorized/admin/school/: schoolAdmin.jsp
joyFromDance_website/old_webapp/webapp/pages/authorized/dance/: dance.jsp
joyFromDance_website/old_webapp/webapp/pages/authorized/dancer/: dancerDashboard.jsp  dancerSchools.jsp  schoolSchedule.jsp  schoolTimetables.jsp
joyFromDance_website/old_webapp/webapp/pages/authorized/schooladmin/: dancers.jsp  roomTimetable.jsp  rooms.jsp  schedule.jsp  schoolAccounts.jsp  schoolAdminDashboard.jsp  teachers.jsp
joyFromDance_website/old_webapp/webapp/pages/authorized/teacher/: teacherDashboard.jsp
joyFromDance_website/old_webapp/webapp/pages/portal/: about.jsp
joyFromDance_website/old_webapp/webapp/resources-joy-from-dance/js/: serverAddress.js
joyFromDance_website/old_webapp/webapp/resources-joy-from-dance/js/about/: about.js  aboutContactForm.js
joyFromDance_website/old_webapp/webapp/resources-joy-from-dance/js/app/: app.js
joyFromDance_website/old_webapp/webapp/resources-joy-from-dance/js/authorized/account/: account.js
joyFromDance_website/old_webapp/webapp/resources-joy-from-dance/js/authorized/dancer/: dancerDashboard.js  dancerSchools.js  schoolSchedule.js  schoolTimetables.js
joyFromDance_website/old_webapp/webapp/resources-joy-from-dance/js/authorized/school/: school.js
joyFromDance_website/old_webapp/webapp/resources-joy-from-dance/js/authorized/schooladmin/: fullCalendarForRoomTimetable.js  roomTimetable.js  rooms.js  schedule.js  schoolAccounts.js  schoolAdminPanel.js  teachers.js
joyFromDance_website/old_webapp/webapp/resources-joy-from-dance/js/authorized/teacher/: teacherDashboard.js
joyFromDance_website/old_webapp/webapp/resources-joy-from-dance/js/i18n/: i18n.js  i18nEn.js  i18nLocale.js  i18nPl.js
joyFromDance_website/old_webapp/webapp/resources-joy-from-dance/js/tests/: fullScreenSupport.js
joyFromDance_website/src/docker/: Dockerfile
joyFromDance_website/src/main/java/dance/joyfrom/: WebsiteApplication.java
joyFromDance_website/src/main/java/dance/joyfrom/website/: GenericController.java
joyFromDance_website/src/main/resources/: application-compose.yaml  application-dev.yaml  application.yaml  joy_from_dance_i18n_en.properties  joy_from_dance_i18n_pl.properties  logback.xml
joyFromDance_website/src/main/webapp/WEB-INF/tags/: genericPage.tag
joyFromDance_website/src/main/webapp/pages/errors/: 404.jsp
joyFromDance_website/src/main/webapp/pages/layout/: Footer.jsp  Header.jsp  Navigation.jsp
joyFromDance_website/src/main/webapp/pages/layout/icons/: bug.jsp  issues.jsp
joyFromDance_website/src/main/webapp/pages/main/: Main.jsp
joyFromDance_website/src/main/webapp/resources-joy-from-dance/: manifest.json
joyFromDance_website/src/main/webapp/resources-joy-from-dance/css/: layout-grid.css
joyFromDance_website/src/main/webapp/resources-joy-from-dance/js/: Main.js
joyFromDance_website/src/main/webapp/resources-joy-from-dance/js/backend/: backend.js
joyFromDance_website/src/main/webapp/resources-joy-from-dance/js/components/: layout.js  my-icons.js
(+167 files in other folders)
