project_version=1.0.0
elasticsearch_client=6.1.3
httpclient=4.5.5
keycloak=3.2.1.Final
resteasy=3.1.4.Final
jackson=2.9.6
jackson_datatype_jsr310=2.9.6
javax_validation_api=2.0.1.Final
javax_json=1.1.2
commons_configuration=2.2
spring=5.0.6.RELEASE
spring_boot=2.0.3.RELEASE
spring_security=5.0.1.RELEASE
mail_api=1.6.1
activation=1.1.1
jsp_api=2.2.1-b03
servlet_api=4.0.1
mail=1.5.0-b01
javax_ejb=3.0
jstl=1.2
javax_annotation_api=1.3.2
hikari=3.2.0
swagger=2.9.0
swagger_annotations=2.0.0-rc2
transaction_api=1.3
javax_resources=1.7.1
javax_persistance=1.0.2
commons_logging=1.2
commons_io=2.6
commons_fileupload=1.3.3
commons_dbcp=1.4
commons_beanutils=1.9.3
commons_collections=20040616
commons_lang3=3.7
commons_collections4=4.2
commons_pool=1.6
flyway_core=5.1.4
postgresql=42.2.4
ezomorph=1.0.6
json_lib=2.4
rome=1.0.0
aws_java_jdk=1.11.176
jwt=0.9.0
aop_alliance=1.0
slf4j=1.7.25
json_api=1.1.2
logback=1.2.3
json_path=2.4.0
hibernate_jpa2_api=1.0.2
hibernate_core=5.3.3.Final
hibernate_validator=6.0.11.Final
hazelcast_hibernate52=1.2.3
hazelcast_kubernetes=1.1.0
hazelcast=3.10.4
hazelcast_validator=5.4.1.Final
modelmapper=2.1.0
mockito=2.21.0
junit5=5.2.0
junit5_platform=1.2.0
jacoco=0.8.1
selenide=4.5.1
selenium=3.4.0
google_cloud_pubsub=0.47.0-beta
spring_cloud_gcp=1.0.0.M3
spring_integration=5.0.5.RELEASE
micrometer=1.0.6
embeeded_tomcat=9.0.10
taglibs=1.1.2
springCloudGcp=1.1.0.M1
springCloudGcpStarterTrace=1.1.0.M1
springCloudSleuth=2.0.1.RELEASE
spring_dev_tools=2.0.4.RELEASE
jaxbApi=2.3.0
jaxbRuntime=2.3.0
javaxActivationApi=1.2.0
