CREATE TABLE IF NOT EXISTS MESSAGES (
  ID                      NUMERIC(9, 0) NOT NULL,
  NAME                      VARCHAR(100)  NOT NULL,
  EMAIL               VARCHAR(200)  NOT NULL,
  MESSAGE VARCHAR(1000),
  CREATED timestamp without time zone DEFAULT NOW(),
  CONSTRAINT MESSAGES_PK PRIMARY KEY (ID)
);
CREATE SEQUENCE IF NOT EXISTS MESSAGES_S START 1 CACHE 1;
