<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%--<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>--%>
<%--<%@tag pageEncoding="UTF-8" %>--%>
<%--<sec:authorize access="hasRole('ADMIN')">--%>
    <%--<li class="nav-item dropdown ">--%>
        <%--<a href="${pageContext.request.contextPath}/admin/"--%>
           <%--class="nav-link dropdown-toggle"--%>
           <%--data-toggle="dropdown" aria-haspopup="true"--%>
           <%--aria-expanded="false"><spring:message code="Administration" text="Administration"/></a>--%>
        <%--<ul class="dropdown-menu" aria-labelledby="seventh-dropdown">--%>
            <%--<li>--%>
                <%--<a href="${pageContext.request.contextPath}/admin/"><spring:message code="Administration" text="Administration"/></a>--%>
            <%--</li>--%>
            <%--<li>--%>
                <%--<a href="${pageContext.request.contextPath}/admin/contact/messages"><spring:message code="ContactMessages" text="Contact messages"/></a>--%>
            <%--</li>--%>
            <%--<li>--%>
                <%--<a href="${pageContext.request.contextPath}/admin/jobs"><spring:message code="CronJobs" text="Cron jobs"/></a>--%>
            <%--</li>--%>
            <%--<li>--%>
                <%--<a href="${pageContext.request.contextPath}/admin/school/"><spring:message code="Schools" text="Schools"/></a>--%>
            <%--</li>--%>
            <%--<li class="dropdown ">--%>
                <%--<a class="dropdown-toggle" data-toggle="dropdown" href="#"><spring:message code="Reports" text="Reports"/></a>--%>
                <%--<ul class="dropdown-menu to-left">--%>
                    <%--<li><a href="blog-large-image-right-sidebar.html">A</a>--%>
                    <%--</li>--%>
                    <%--<li><a href="blog-large-image-left-sidebar.html">B</a>--%>
                    <%--</li>--%>
                <%--</ul>--%>
            <%--</li>--%>
        <%--</ul>--%>
    <%--</li>--%>
<%--</sec:authorize>--%>
