<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%--<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>--%>
<%@tag pageEncoding="UTF-8" %>
<%--<sec:authorize access="hasRole('ADMIN') or hasRole('SCHOOL_ADMIN')">--%>
    <%--<li class="nav-item dropdown ">--%>
        <%--<a href="${pageContext.request.contextPath}/dance/"--%>
           <%--class="nav-link dropdown-toggle"--%>
           <%--data-toggle="dropdown" aria-haspopup="true"--%>
           <%--aria-expanded="false"><spring:message code="School" text="School"/></a>--%>
        <%--<ul class="dropdown-menu" aria-labelledby="seventh-dropdown">--%>
            <%--<li><a--%>
                <%--href="${pageContext.request.contextPath}/schooladmin/"><spring:message code="Dashboard" text="Dashboard"/></a>--%>
            <%--</li>--%>
            <%--<li><a--%>
                <%--href="${pageContext.request.contextPath}/schooladmin/schoolAccounts"><spring:message code="SchoolAccounts" text="SchoolAccounts"/></a>--%>
            <%--</li>--%>
            <%--<li><a--%>
                <%--href="${pageContext.request.contextPath}/schooladmin/teachers"><spring:message code="Teachers" text="Teachers"/></a>--%>
            <%--</li>--%>
            <%--<li><a--%>
                <%--href="${pageContext.request.contextPath}/schooladmin/rooms"><spring:message code="Rooms" text="Rooms"/></a>--%>
            <%--</li>--%>
            <%--<li><a--%>
                <%--href="${pageContext.request.contextPath}/schooladmin/schedule"><spring:message code="ScheduleOptiomization" text="ScheduleOptiomization"/></a>--%>
            <%--</li>--%>
                <%--&lt;%&ndash;<li><a&ndash;%&gt;--%>
                <%--&lt;%&ndash;href="${pageContext.request.contextPath}/schooladmin/dancers"><spring:message code="Students" text="Students"/></a>&ndash;%&gt;--%>
                <%--&lt;%&ndash;</li>&ndash;%&gt;--%>
        <%--</ul>--%>
    <%--</li>--%>
<%--</sec:authorize>--%>
