<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%--<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>--%>
<%@tag pageEncoding="UTF-8" %>
<%--<sec:authorize access="hasRole('ADMIN') or hasRole('TEACHER')">--%>
    <%--<li class="nav-item dropdown ">--%>
        <%--<a href="${pageContext.request.contextPath}/dance/"--%>
           <%--class="nav-link dropdown-toggle"--%>
           <%--data-toggle="dropdown" aria-haspopup="true"--%>
           <%--aria-expanded="false"><spring:message code="Teacher" text="Teacher"/></a>--%>
        <%--<ul class="dropdown-menu" aria-labelledby="seventh-dropdown">--%>
            <%--<li><a--%>
                <%--href="${pageContext.request.contextPath}/teacher/"><spring:message code="Teacher" text="Teacher"/></a>--%>
            <%--</li>--%>
        <%--</ul>--%>
    <%--</li>--%>
<%--</sec:authorize>--%>
